[tox]
envlist =
  py{35,36,37}-lint,
  py{35,36,37}-unit

skipdist = True
skip_missing_interpreters = True

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
description =
  py{35,36,37}-unit: Run the unit tests
  py{35,36,37}-lint: Lint the Python code

passenv =
  CI
  TRAVIS
  TRAVIS_*

deps =
# -rrequirements.txt
  py{35,36,37}-unit: coverage

setenv =
  py{35,36,37}-unit: PYTHONPATH = {toxinidir}/lib/

commands =
  py{35,36,37}-unit: python -m pip install -U pip setuptools wheel
  py{35,36,37}-unit: python -m pip install -e .[deps]
  py{35,36,37}-unit: python setup.py install
  py{35,36,37}-unit: pip install .
  py{35,36,37}-unit: coverage run --parallel-mode -m unittest discover -s {toxinidir}/test/python_tests -p 'test*.py' --branch
  py{35,36,37}-unit: coverage combine
  py{35,36,37}-unit: coverage report
  py{35,36,37}-unit: coverage xml
